<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg_drink"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txv_drink_comment"
android:layout_width="wrap_content"
android:layout_height="37px"
android:text="喝水提醒"
android:textSize="28sp"
android:textColor="#ff333333"
android:layout_x="98px"
android:layout_y="21px"
>
</TextView>
<TextView
android:id="@+id/txv_drink_alerttype"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提醒方式："
android:textSize="20sp"
android:textColor="#ff666666"
android:layout_x="33px"
android:layout_y="202px"
>
</TextView>
<TextView
android:id="@+id/txv_drink_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="振動"
android:textSize="20sp"
android:textColor="#ff666666"
android:layout_x="45px"
android:layout_y="257px"
>
</TextView>
<TextView
android:id="@+id/txv_drink_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="鈴聲"
android:textSize="20sp"
android:textColor="#ff666666"
android:layout_x="46px"
android:layout_y="304px"
>
</TextView>
<TextView
android:id="@+id/txv_drink_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="文字顯示"
android:textSize="20sp"
android:textColor="#ff666666"
android:layout_x="47px"
android:layout_y="353px"
>
</TextView>
<CheckBox
android:id="@+id/cbx_drink_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="248px"
android:layout_y="255px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_drink_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="300px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_drink_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="348px"
>
</CheckBox>
<LinearLayout
android:id="@+id/ll_drink_time"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="115px"
>
<TextView
android:id="@+id/empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="    "
>
</TextView>
<TextView
android:id="@+id/txv_drink_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="時間間隔"
android:textSize="20sp"
android:textColor="#ff666666"
>
</TextView>
<TextView
android:id="@+id/empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="    "
>
</TextView>
<LinearLayout
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_drink_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1小時0分"
android:textSize="20sp"
android:textColor="#ff666666"
>
</TextView>
<TextView
android:id="@+id/txv_drink_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff666666"
>
</TextView>
</LinearLayout>
</LinearLayout>
</AbsoluteLayout>
