<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget552"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget584"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="喝水健康資訊"
android:textSize="20sp"
android:layout_x="93px"
android:layout_y="11px"
>
</TextView>
<LinearLayout
android:id="@+id/widget586"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="62px"
>
<TextView
android:id="@+id/widget585"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="       起床後飲水既可補充一夜消耗的水分，又可稀釋血液，有洗滌腸胃、防止血栓形成的作用，餐前1小時喝一杯水，有助於消化液的分泌，促進食欲；睡前飲水，可沖淡血液，使循環通暢。 (資料來源：網路)"
>
</TextView>
</LinearLayout>
<Button
android:id="@+id/btn_drink_info_ok"
android:layout_width="240px"
android:layout_height="40px"
android:text="確認"
android:textSize="18sp"
android:layout_x="41px"
android:layout_y="389px"
>
</Button>
</AbsoluteLayout>
