<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg_getup"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txv_getup_comment"
android:layout_width="wrap_content"
android:layout_height="37px"
android:text="起床提醒"
android:textSize="28sp"
android:layout_x="98px"
android:layout_y="21px"
android:textColor="#ff006666"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/txv_getup_alerttype"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提醒方式："
android:textSize="20sp"
android:layout_x="30px"
android:layout_y="183px"
android:textColor="#ff0000ff"
>
</TextView>
<TextView
android:id="@+id/txv_getup_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="振動"
android:textSize="20sp"
android:layout_x="75px"
android:layout_y="227px"
android:textColor="#ff0000ff"
>
</TextView>
<TextView
android:id="@+id/txv_getup_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="鈴聲"
android:textSize="20sp"
android:layout_x="75px"
android:layout_y="274px"
android:textColor="#ff0000ff"
>
</TextView>
<TextView
android:id="@+id/txv_getup_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="文字顯示"
android:textSize="20sp"
android:layout_x="75px"
android:layout_y="323px"
android:textColor="#ff0000ff"
>
</TextView>
<CheckBox
android:id="@+id/cbx_getup_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="224px"
android:layout_y="222px"
android:textColor="#ff0000ff"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_getup_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="224px"
android:layout_y="269px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_getup_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="224px"
android:layout_y="318px"
>
</CheckBox>
<LinearLayout
android:id="@+id/ll_getup_time"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="85px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<TextView
android:id="@+id/txv_getup_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="時間"
android:textSize="20sp"
android:textColor="#ff0000ff"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_getup_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff0000ff"
>
</TextView>
<TextView
android:id="@+id/txv_getup_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff0000ff"
>
</TextView>
</LinearLayout>
</LinearLayout>
</AbsoluteLayout>