<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget552"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget584"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="起床健康資訊"
android:textSize="20sp"
android:layout_x="93px"
android:layout_y="11px"
>
</TextView>
<LinearLayout
android:id="@+id/widget586"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="40px"
>
<TextView
android:id="@+id/widget585"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        最佳起床時間為早晨五六點鐘是人體生物鐘的“高潮”，體溫升高，此時起床會精神抖擻。 一年四季太陽運行規律的不同，人的起床時間也應有所變化，春夏兩季應該晚睡早起，秋天應該早睡早起，冬天則應早睡晚起。 第五屆國際睡眠研究及睡眠醫學會聯盟會議”上公布的。 英國威斯敏斯特大學研究人員發現，7點21分後起床最好，因為如果在5:22—7:21之間起床，血液中可能引起心臟病的物質會增加。英國拉夫堡大學睡眠研究中心教授吉姆·霍恩則建議：一醒來就應該將臺燈打開，這樣有助于調整生物鐘，讓人更快清醒過來。此外，起床時盡量不要太猛，而應躺在床上，用5分鐘活動一下四肢和頭部，否則會導致血壓突然變動。                                         中國首席健康教育專家洪昭光教授告訴《生命時報》記者，最佳起床時間並非固定值。“健康的關鍵在于順應自然，日出而作，日落而息。每天太陽升起時，人體生物鐘就會發出指令，交感神經開始興奮，這時就該起床了。”也因此，隨著一年四季太陽運行規律的不同，人的起床時間也應有所變化，春夏兩季應該晚睡早起，秋天應該早睡早起，冬天則應早睡晚起。 (資料來源：網路)"
>
</TextView>
</LinearLayout>
<Button
android:id="@+id/btn_getup_info_ok"
android:layout_width="240px"
android:layout_height="40px"
android:text="確認"
android:textSize="18sp"
android:layout_x="41px"
android:layout_y="395px"
>
</Button>
</AbsoluteLayout>
