<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget190"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget158"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="64px"
>
<TextView
android:id="@+id/widget439"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<CheckBox
android:id="@+id/cbx_main_setting_getup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="          起床提醒"
android:textSize="20sp"
>
</CheckBox>
</LinearLayout>
<LinearLayout
android:id="@+id/widget160"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="114px"
>
<TextView
android:id="@+id/widget440"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<CheckBox
android:id="@+id/cbx_main_setting_sleep"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="          睡覺提醒"
android:textSize="20sp"
>
</CheckBox>
</LinearLayout>
<LinearLayout
android:id="@+id/widget160"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="164px"
>
<TextView
android:id="@+id/widget441"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<CheckBox
android:id="@+id/cbx_main_setting_meal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="          吃飯提醒"
android:textSize="20sp"
>
</CheckBox>
</LinearLayout>
<LinearLayout
android:id="@+id/widget160"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="214px"
>
<TextView
android:id="@+id/widget442"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<CheckBox
android:id="@+id/cbx_main_setting_drink"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="          喝水提醒"
android:textSize="20sp"
>
</CheckBox>
</LinearLayout>
<LinearLayout
android:id="@+id/widget160"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="264px"
>
<TextView
android:id="@+id/widget443"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<CheckBox
android:id="@+id/cbx_main_setting_medic"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="          吃藥提醒"
android:textSize="20sp"
>
</CheckBox>
</LinearLayout>
<LinearLayout
android:id="@+id/widget160"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="314px"
>
<TextView
android:id="@+id/widget444"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<CheckBox
android:id="@+id/cbx_main_setting_sport"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="          運動提醒"
android:textSize="20sp"
>
</CheckBox>
</LinearLayout>
<TextView
android:id="@+id/txv_main_setting_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="各項提醒功能開啟設定"
android:textSize="20sp"
android:layout_x="63px"
android:layout_y="18px"
>
</TextView>
<Button
android:id="@+id/btn_main_setting_ok"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="確認"
android:textSize="20sp"
android:layout_x="12px"
android:layout_y="374px"
>
</Button>
<Button
android:id="@+id/btn_main_setting_cancel"
android:layout_width="120px"
android:layout_height="wrap_content"
android:text="取消"
android:textSize="20sp"
android:layout_x="185px"
android:layout_y="374px"
>
</Button>
</AbsoluteLayout>
