<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget552"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget584"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="吃飯健康資訊"
android:textSize="20sp"
android:layout_x="93px"
android:layout_y="11px"
>
</TextView>
<LinearLayout
android:id="@+id/widget586"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="38px"
>
<TextView
android:id="@+id/widget585"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="       最佳的早餐時間是身體最活躍，新陳代謝最旺盛的時候，也就是起床後的一個小時內。所以，早晨起來的時候，應該補充豐富的早餐。一覺醒來，經過了差不多十個小時沒有進食，身體沒有能量補充，細胞已經消耗光了能量。所以這個時候身體急需要補充能量，而且，在早晨的時候，身體也需要補充很多營養，特別是蛋白質，因為蛋白質在體內不能儲存，已經被循環消耗掉，給頭髮、皮膚、指甲等吸收了，或是用來產生抗體對抗入侵人體的細菌。另一個吃飯的最佳時間是運動後的半個小時至45分鐘內。在這個時候，消耗能量的生化是最活躍的，而儲存能量的激素在這個時候受到抑制，也就是說，能量被轉化為脂肪的幾率降低了。這個時候進食，碳水化合物會立刻被消耗來補充肝糖，在運動過程中，肝糖濃度降低。運動過後，身體需要補充蛋白質幫助肌肉組織恢復和生長，這一過程需要脂肪作為能量。運動後補充的能量都用來恢復體力了，當然不怕長胖了。有的人認為，運動後人會覺得更餓，所以會飲食過量，其實這樣的觀點都是錯誤的。挑好時間進食，就不怕長胖!  (資料來源：網路)"
>
</TextView>
</LinearLayout>
<Button
android:id="@+id/btn_meal_info_ok"
android:layout_width="240px"
android:layout_height="40px"
android:text="確認"
android:textSize="18sp"
android:layout_x="41px"
android:layout_y="395px"
>
</Button>
</AbsoluteLayout>
