<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg_medic"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txv_medic_comment"
android:layout_width="wrap_content"
android:layout_height="37px"
android:text="吃藥提醒"
android:textSize="28sp"
android:layout_x="98px"
android:layout_y="21px"
android:textColor="#FF990099"
>
</TextView>
<TextView
android:id="@+id/txv_medic_alerttype"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提醒方式："
android:textSize="20sp"
android:layout_x="44px"
android:layout_y="238px"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_medic_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="振動"
android:textSize="20sp"
android:layout_x="69px"
android:layout_y="276px"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_medic_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="鈴聲"
android:textSize="20sp"
android:layout_x="68px"
android:layout_y="317px"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_medic_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="文字顯示"
android:textSize="20sp"
android:layout_x="67px"
android:layout_y="355px"
android:textColor="#ff006666"
>
</TextView>
<CheckBox
android:id="@+id/cbx_medic_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="266px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_medic_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="307px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_medic_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="345px"
>
</CheckBox>
<LinearLayout
android:id="@+id/ll_medic_time_time1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="90px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="               "
>
</TextView>
<TextView
android:id="@+id/txv_medic_time1_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="心臟病藥"
android:textSize="20sp"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_medic_time1_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_medic_time1_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff006666"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/ll_medic_time_time2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="140px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="               "
>
</TextView>
<TextView
android:id="@+id/txv_medic_time2_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="    感冒藥"
android:textSize="20sp"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_medic_time2_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_medic_time2_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff006666"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/ll_medic_time_time3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="190px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="               "
>
</TextView>
<TextView
android:id="@+id/txv_medic_time3_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        胃藥"
android:textSize="20sp"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_medic_time3_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff006666"
>
</TextView>
<TextView
android:id="@+id/txv_medic_time3_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff006666"
>
</TextView>
</LinearLayout>
</LinearLayout>
</AbsoluteLayout>
