<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget552"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget584"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="吃藥健康資訊"
android:textSize="20sp"
android:layout_x="93px"
android:layout_y="11px"
>
</TextView>
<LinearLayout
android:id="@+id/widget586"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="40px"
>
<TextView
android:id="@+id/widget585"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="       切實遵守服藥時間，例如飯前服藥、飯後、飯間服藥或睡前服用的時間。服藥時最好配服一杯溫開水，以免藥物刺激腸胃道。一般的藥丸請勿乾吞，正確服藥方法應該使用開水，切勿以牛奶、茶、飲料、酒等服用，而影響藥效。喉片應含於口中，不宜整粒吞服。服用長效型或其他醫師、藥師指示之特殊藥品，如特別指示不可咬破應切實遵守，以免影響療效。懸浮性藥液應於使用前搖勻，以期藥量正確。服藥後不可飲酒及含酒精性飲料，因酒極易增強藥的副作用。循環系統及肝、腎功能異常時更須注意，應告知醫師做藥量調整。中藥、西藥不可同時服用，避免造成藥物交互作用，失去原有的療效，甚至加重病情。感冒糖漿甜甜的，千萬不可牛飲，應該按照規定劑量服藥。並保存於室溫即可。服藥不能「差不多」，一定要定時定量服用，千萬不可拉長間隔且過量服藥，如果不小心忘了按時服藥，應該請教專業醫師與藥師服藥的方法。注意藥品的使用期限，可分別置於不同罐內，並放置小孩不易拿取的地方。 (資料來源：網路)"
>
</TextView>
</LinearLayout>
<Button
android:id="@+id/btn_medic_info_ok"
android:layout_width="240px"
android:layout_height="40px"
android:text="確認"
android:textSize="18sp"
android:layout_x="41px"
android:layout_y="389px"
>
</Button>
</AbsoluteLayout>
