<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget552"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget584"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="睡覺健康資訊"
android:textSize="20sp"
android:layout_x="93px"
android:layout_y="11px"
>
</TextView>
<LinearLayout
android:id="@+id/widget586"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="62px"
>
<TextView
android:id="@+id/widget585"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="       午睡最好從午後一小時開始，這時身體感覺較遲鈍，很容易入睡。晚上則以十時至十一時上床最佳，因為人的深睡時間一般在夜裏十二時至淩晨三時，而人在睡後一個半小時進入深睡狀態。至於睡眠時間八九個小時最佳。  (資料來源：網路)"
>
</TextView>
</LinearLayout>
<Button
android:id="@+id/btn_sleep_info_ok"
android:layout_width="240px"
android:layout_height="40px"
android:text="確認"
android:textSize="18sp"
android:layout_x="41px"
android:layout_y="389px"
>
</Button>
</AbsoluteLayout>
