<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg_sleep"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txv_sleep_comment"
android:layout_width="wrap_content"
android:layout_height="37px"
android:text="睡覺提醒"
android:textSize="28sp"
android:layout_x="110px"
android:layout_y="21px"
android:textColor="#ffff9966"
android:gravity="center"
>
</TextView>
<TextView
android:id="@+id/txv_sleep_alerttype"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提醒方式："
android:textSize="20sp"
android:layout_x="47px"
android:layout_y="213px"
android:textColor="#ff9999ff"
>
</TextView>
<TextView
android:id="@+id/txv_sleep_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="振動"
android:textSize="20sp"
android:layout_x="45px"
android:layout_y="257px"
android:textColor="#ff9999ff"
>
</TextView>
<TextView
android:id="@+id/txv_sleep_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="鈴聲"
android:textSize="20sp"
android:layout_x="46px"
android:layout_y="304px"
android:textColor="#ff9999ff"
>
</TextView>
<TextView
android:id="@+id/txv_sleep_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="文字顯示"
android:textSize="20sp"
android:layout_x="47px"
android:layout_y="353px"
android:textColor="#ff9999ff"
>
</TextView>
<CheckBox
android:id="@+id/cbx_sleep_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="248px"
android:layout_y="255px"
android:textColor="#ff9999ff"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_sleep_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="300px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_sleep_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="348px"
>
</CheckBox>
<LinearLayout
android:id="@+id/ll_sleep_time"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="120px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<TextView
android:id="@+id/txv_sleep_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="時間"
android:textSize="20sp"
android:textColor="#ff9999ff"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_sleep_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff9999ff"
>
</TextView>
<TextView
android:id="@+id/txv_sleep_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff9999ff"
>
</TextView>
</LinearLayout>
</LinearLayout>
</AbsoluteLayout>