<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget552"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget584"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="運動健康資訊"
android:textSize="20sp"
android:layout_x="93px"
android:layout_y="11px"
>
</TextView>
<LinearLayout
android:id="@+id/widget586"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="62px"
>
<TextView
android:id="@+id/widget585"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="       在早晨的時候出去散散步是不錯的，因為早晨的空氣是最新鮮的，在散步時多呼吸些清新的空氣，不僅可以提神，對身體又很有幫助，但切記不要做劇烈運動喔！ (資料來源：網路)"
>
</TextView>
</LinearLayout>
<Button
android:id="@+id/btn_sport_info_ok"
android:layout_width="240px"
android:layout_height="40px"
android:text="確認"
android:textSize="18sp"
android:layout_x="41px"
android:layout_y="389px"
>
</Button>
</AbsoluteLayout>
