<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="79px"
>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="      "
>
</TextView>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget130"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="第一組"
android:textSize="16sp"
>
</TextView>
<TextView
android:id="@+id/txv_sport_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="說明："
android:textSize="20sp"
>
</TextView>
</LinearLayout>
<TextView
android:id="@+id/widget519"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<LinearLayout
android:id="@+id/widget131"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<EditText
android:id="@+id/etx_sport_comment1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="慢跑"
android:textSize="20sp"
android:singleLine="true"
>
</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="162px"
>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="      "
>
</TextView>
<LinearLayout
android:id="@+id/widget153"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget154"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="第二組"
android:textSize="16sp"
>
</TextView>
<TextView
android:id="@+id/txv_sport_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="說明："
android:textSize="20sp"
>
</TextView>
</LinearLayout>
<TextView
android:id="@+id/widget521"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<EditText
android:id="@+id/etx_sport_comment2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="游泳"
android:textSize="20sp"
android:singleLine="true"
>
</EditText>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="240px"
>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="      "
>
</TextView>
<LinearLayout
android:id="@+id/widget155"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget156"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="第三組"
android:textSize="16sp"
>
</TextView>
<TextView
android:id="@+id/txv_sport_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="說明："
android:textSize="20sp"
>
</TextView>
</LinearLayout>
<TextView
android:id="@+id/widget522"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="   "
>
</TextView>
<LinearLayout
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<EditText
android:id="@+id/etx_sport_comment3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="羽球"
android:textSize="20sp"
android:singleLine="true"
>
</EditText>
</LinearLayout>
</LinearLayout>
<Button
android:id="@+id/btn_sport_ok"
android:layout_width="124px"
android:layout_height="wrap_content"
android:text="確定"
android:textSize="18sp"
android:layout_x="15px"
android:layout_y="364px"
>
</Button>
<Button
android:id="@+id/btn_sport_cancel"
android:layout_width="127px"
android:layout_height="wrap_content"
android:text="取消"
android:textSize="18sp"
android:layout_x="176px"
android:layout_y="364px"
>
</Button>
<TextView
android:id="@+id/widget523"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="運動提醒說明設定"
android:textSize="20sp"
android:layout_x="84px"
android:layout_y="21px"
>
</TextView>
</AbsoluteLayout>
