<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg_sport"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txv_sport_comment"
android:layout_width="wrap_content"
android:layout_height="37px"
android:text="運動提醒"
android:textSize="28sp"
android:layout_x="98px"
android:layout_y="21px"
android:textColor="#ffff6600"
>
</TextView>
<TextView
android:id="@+id/txv_sport_alerttype"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提醒方式："
android:textSize="20sp"
android:layout_x="24px"
android:layout_y="258px"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_sport_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="振動"
android:textSize="20sp"
android:layout_x="49px"
android:layout_y="296px"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_sport_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="鈴聲"
android:textSize="20sp"
android:layout_x="48px"
android:layout_y="337px"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_sport_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="文字顯示"
android:textSize="20sp"
android:layout_x="47px"
android:layout_y="375px"
android:textColor="#ff3333ff"
>
</TextView>
<CheckBox
android:id="@+id/cbx_sport_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="293px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_sport_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="334px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_sport_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="249px"
android:layout_y="373px"
>
</CheckBox>
<LinearLayout
android:id="@+id/ll_sport_time_time1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="85px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="            "
>
</TextView>
<TextView
android:id="@+id/txv_sport_time1_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="慢跑    "
android:textSize="20sp"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_sport_time1_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_sport_time1_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff3333ff"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/ll_sport_time_time2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="135px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="            "
>
</TextView>
<TextView
android:id="@+id/txv_sport_time2_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="游泳    "
android:textSize="20sp"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_sport_time2_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_sport_time2_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff3333ff"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/ll_sport_time_time3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="185px"
>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="            "
>
</TextView>
<TextView
android:id="@+id/txv_sport_time3_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="太極拳"
android:textSize="20sp"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_empty"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="        "
>
</TextView>
<LinearLayout
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/txv_sport_time3_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上午 7:00"
android:textSize="20sp"
android:textColor="#ff3333ff"
>
</TextView>
<TextView
android:id="@+id/txv_sport_time3_time_repeat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天"
android:textColor="#ff3333ff"
>
</TextView>
</LinearLayout>
</LinearLayout>
</AbsoluteLayout>
