<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txv_sportsetup_comment"
android:layout_width="wrap_content"
android:layout_height="37px"
android:text="運動提醒設定"
android:textSize="28sp"
android:layout_x="68px"
android:layout_y="21px"
>
</TextView>
<TextView
android:id="@+id/txv_sportsetup_time_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="下午 3:30"
android:textSize="20sp"
android:layout_x="34px"
android:layout_y="147px"
>
</TextView>
<TextView
android:id="@+id/txv_sportsetup_date_display"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2009.07.02"
android:textSize="20sp"
android:layout_x="29px"
android:layout_y="87px"
>
</TextView>
<TextView
android:id="@+id/txv_sportsetup_alerttype"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提醒方式："
android:textSize="20sp"
android:layout_x="38px"
android:layout_y="251px"
>
</TextView>
<TextView
android:id="@+id/txv_sportsetup_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="24px"
android:text="振動"
android:textSize="20sp"
android:layout_x="45px"
android:layout_y="302px"
>
</TextView>
<TextView
android:id="@+id/txv_sportsetup_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="鈴聲"
android:textSize="20sp"
android:layout_x="46px"
android:layout_y="341px"
>
</TextView>
<TextView
android:id="@+id/txv_sportsetup_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="25px"
android:text="文字提示"
android:textSize="20sp"
android:layout_x="47px"
android:layout_y="378px"
>
</TextView>
<CheckBox
android:id="@+id/cbx_sportsetup_alerttype_vibration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="251px"
android:layout_y="301px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_sportsetup_alerttype_bell"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="251px"
android:layout_y="340px"
>
</CheckBox>
<CheckBox
android:id="@+id/cbx_sportsetup_alerttype_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:layout_x="252px"
android:layout_y="379px"
>
</CheckBox>
<EditText
android:id="@+id/etx_sportsetup_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="慢跑"
android:textSize="18sp"
android:layout_x="153px"
android:layout_y="186px"
>
</EditText>
<TextView
android:id="@+id/txv_sportsetup_time_description"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提示文字："
android:textSize="20sp"
android:layout_x="37px"
android:layout_y="197px"
>
</TextView>
</AbsoluteLayout>